# простой цикл где счётчик НЕ учавствует в алгоритме
# i = 0

# while i < 5:
#    print("hello")
#    i = i + 1


# простой цикл где счётчик учавствует в алгоритме
# sum = 0
# i = 1 

#vwhile i <= 10:
#    sum = sum + i
#    i = i + 1

#print(f"sum = {sum}")

# простой цикл  без заранее заданного количевства повторенй
import math

number = -1

while number <= 0:
    number = int(input("Введите число, из которого хотиту извлечь квадратный корень: "))
    if number <= 0:
        print("Ошибка ввода. Число должно быть больше 0")

print(f"квадратный корень: {math.sqrt(number)}")
